# =================================================================================================
# Database configuration:
# Username for PostgreSQL database:
POSTGRES_USER=postgres
# Password or the PostgreSQL database:
POSTGRES_PASSWORD=mysecretpassword
# Name of the PostgreSQL database:
POSTGRES_DB=mydatabase
# Connection string for the PostgreSQL database that fast API will use:
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
# =================================================================================================


# =================================================================================================
# Secret Key used to encode payload of JWT token:
SECRET_KEY=W1-aeU3M_rk3kZ8XsQG6QFh3h-RMVPaNpKJb3On5wYQ
# JWT Secret
JWT_SECRET=649fb93ef34e4fdf4187709c84d643dd61ce730d91856418fdcf563f895ea40f
REFRESH_TOKEN_EXPIRE_MINUTES=1440  # Example value: 1 day
ACCESS_TOKEN_EXPIRE_MINUTES=15     # Example value: 15 minutes
# =================================================================================================


# =================================================================================================
# App name:
APP_NAME=Liquidity
# =================================================================================================

# =================================================================================================
#Mail Configuration:
MAIL_USERNAME=liquidity227@gmail.com
# MAIL_PASSWORD=DeltaAlpha556$
MAIL_PASSWORD=nmowqtwoakxsmvtr
MAIL_FROM=liquidity227@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
# Added:
MAIL_FROM_NAME=Liquidity
MAIL_STARTTLS=True # was false
MAIL_SSL_TLS=True # was true
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=True



# =================================================================================================


# =================================================================================================
# FrontEnd host:
FRONTEND_HOST=http://localhost:3000
# =================================================================================================
